Name,StudentID,Courses,Availability
Alice Johnson,1001,"CS101;MATH202","Mon;9;11;Wed;14;16"
Bob Smith,1002,"CS101;HIST100","Mon;10;12;Thu;13;15"
Clara Adams,1003,"MATH202;BIO150","Tue;9;11;Wed;14;16"
David Lee,1004,"PHYS101;CS101","Mon;9;11;Wed;10;12"
Eva Green,1005,"HIST100;BIO150","Thu;13;15;Fri;9;11"
Frank Zhang,1006,"CS101;MATH202","Mon;9;12;Wed;13;15"
Grace Kim,1007,"MATH202;CHEM101","Tue;9;11;Wed;14;16"
Henry Wu,1008,"CS101;PHYS101","Mon;10;12;Wed;11;13"
Ivy Brooks,1009,"BIO150;HIST100","Tue;14;16;Fri;9;11"
Jake Miller,1010,"CS101;MATH202","Mon;9;11;Wed;14;15"
