Name,StudentID,Courses,Availability
1001,Alice Johnson,"CS101;MATH202","Mon;9;11;Wed;14;16"
1002,Bob Smith,"CS101;HIST100","Mon;10;12;Thu;13;15"
1003,Clara Adams,"MATH202;BIO150","Tue;9;11;Wed;14;16"
1004,David Lee,"PHYS101;CS101","Mon;9;11;Wed;10;12"
1005,Eva Green,"HIST100;BIO150","Thu;13;15;Fri;9;11"
1006,Frank Zhang,"CS101;MATH202","Mon;9;12;Wed;13;15"
1007,Grace Kim,"MATH202;CHEM101","Tue;9;11;Wed;14;16"
1008,Henry Wu,"CS101;PHYS101","Mon;10;12;Wed;11;13"
1009,Ivy Brooks,"BIO150;HIST100","Tue;14;16;Fri;9;11"
1010,Jake Miller,"CS101;MATH202","Mon;9;11;Wed;14;15"
